[CRAB]
jobtype                = cmssw
use_server             = 0

[CMSSW]
#total_number_of_lumis  = -1
total_number_of_lumis  = 1
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
eMail = lucija.tikvica@cern.ch
storage_element = T2_US_Wisconsin



